mysql> CREATE DATABASE school_db;
Query OK, 1 row affected (0.03 sec)

mysql> USE school_db;
Database changed
mysql> CREATE TABLE Student (
    ->     id INT PRIMARY KEY,
    ->     name VARCHAR(50) NOT NULL
    -> );
Query OK, 0 rows affected (0.10 sec)

mysql> INSERT INTO Student (id, name)
    -> VALUES
    -> (1, 'Alice'),
    -> (2, 'Bob'),
    -> (3, 'Charlie');
Query OK, 3 rows affected (0.06 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE Task (
    ->     id INT PRIMARY KEY,
    ->     title VARCHAR(100) NOT NULL,
    ->     student_id INT,
    ->     FOREIGN KEY (student_id) REFERENCES Student(id)
    -> );
Query OK, 0 rows affected (0.09 sec)

mysql> INSERT INTO Task (id, title, student_id)
    -> VALUES
    -> (101, 'Math HW', 1),
    -> (102, 'Science Project', 2),
    -> (103, 'Essay', 1);
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Student;
+----+---------+
| id | name    |
+----+---------+
|  1 | Alice   |
|  2 | Bob     |
|  3 | Charlie |
+----+---------+
3 rows in set (0.03 sec)

mysql> SELECT * FROM Task;
+-----+-----------------+------------+
| id  | title           | student_id |
+-----+-----------------+------------+
| 101 | Math HW         |          1 |
| 102 | Science Project |          2 |
| 103 | Essay           |          1 |
+-----+-----------------+------------+
3 rows in set (0.00 sec)

mysql> SELECT
    ->     s.id AS Student_ID,
    ->     s.name AS Student_Name,
    ->     t.id AS Task_ID,
    ->     t.title
    -> FROM Student s
    -> JOIN Task t
    -> ON s.id = t.student_id;
+------------+--------------+---------+-----------------+
| Student_ID | Student_Name | Task_ID | title           |
+------------+--------------+---------+-----------------+
|          1 | Alice        |     101 | Math HW         |
|          1 | Alice        |     103 | Essay           |
|          2 | Bob          |     102 | Science Project |
+------------+--------------+---------+-----------------+
3 rows in set (0.03 sec)

mysql>